\documentclass{article}
\usepackage[a4paper]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{syntonly}
\usepackage{verbatim}
\usepackage{array}
\usepackage{tabularx}
\usepackage{lscape}
\usepackage{fontspec}

\hypersetup{
    linktoc=all,
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\setlength{\extrarowheight}{5pt}

\newfontface\lserif{Liberation Serif}

\newcommand{\Csh}{C{\lserif\#}}

\begin{document}
% \includepdf[pages={1}]{cover.pdf}
\title{Bridging the gab between code hosting providers and PaaS in Continuous Delivery}
\author{Liang Wenlu \& Zeng Cheng}
\maketitle

\section{Introduction and background}

Since the advent of Agile manifesto\cite{agile}, more and more enterprises begin to adopt this methodology or its variant for software development.
One of the practices recommended in agile development is continuous delivery\cite{delivery}, which advocates short development period, and rapid
reaction to business owners' feedback, so that the development is always aligned with what is in business owners' mind. Meanwhile, numerous web
services are constructed to facilitate this adoption via cloud computing, among which Github\cite{github}, Travis\cite{travis}, Heroku\cite{heroku}
are some notable representatives in this camp. Github, the largest version control service provider, offers one quick way to collaborate on projects
with others. Travis, one online test running server, targets solo developers or small teams who use online code hosting providers, like Github and
provides functionality like full-fledged Continuous Integration server, reducing the cost of startup significantly. Heroku, one Platform as a Service
(PaaS) provider, starts with Ruby application hosting, and has expanded the supporting for Python, Clojure, and Node.js, etc. All these technologies
make individual developers or small teams adopt agile development to construct prototypes easily. However, the flow between them is not as smooth as
it could be. For example, Heroku doesn't have the support to auto pull the latest code from code hosting providers. Therefore, developers have to
manually deploy the code from code repository to personal servers or cloud platforms.

\section{Specification of the Purpose}
%
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.4]{cd.png}
    \caption{cd}
    \label{f:cd}
\end{figure}
%
The idea of this project is inspired by IFTTT\cite{ifttt} and Zapier\cite{zapier}, which provide convenient ways connecting public service on the
Internet, such as Dropbox, Evernote, Gmail, etc. Both services put more focus on ordinary users, and doesn't have dedicated support for developers.
Therefore, we could make something similar for developers, specifically.

Currently, if we would like have one open source web project, we need to push the new commits both to code hosting provider and application hosting
provider. This might not seem too much work, but it's very easy for developers to update one, and forget the other. The two repository sitting on the
code hosting and application hosting should be synced all the time; they are just two perspectives of the same project, for developers, and for end
users.

In this project, we hope to bridge the gap between code hosing providers and platform as a service providers so that we could truly achieve the work
flow recommended in agile, illustrated in Figure~\ref{f:cd}. The development team will only need to work with version control (code hosting providers)
directly, and the rest procedures are hidden from developers. The solution we propose will monitor the version control server and notify the PaaS when
there's approved commits in the repository. As a result, it's possible for solo developer and small teams to accomplish continuous delivery by
composing cloud services, which, we hope, could bring down the cost of prototyping and one startup initially.

In addition, this project will be conducted using Agile methodology as one way to assess its usage in simple prototyping programs. Since we would gain
deeper understanding on the problems we try to address, and the solution we come up with using a lot of assumptions, we expect to adjust the plan on
the way, which is the core spirit of Agile development. In the way, we will be developing tools to facilitate the methodology using the exact
methodology; thus creating this recursion loop. However, this will provide first hand feedback on how this service work from the perspective of one
user, in addition to just having one interesting academic property.

\subsection{Comparison of candidates of web development platforms}

Various web development platforms have been proposed and implemented to facilitate the process of constructing web sites or web applications, such as
Django, Ruby on Rails, ASP.NET MVC, Express (Node.js), etc. These four frameworks all take advantage of Model-View-Control (MVC) pattern to decompose
complex problems into manageable simple modules, so we will compare them in perspectives like, programming languages, development environment,
deployment environment, etc.

Django and Rails, or Python and Ruby, are too similar to discuss separately, so we will strike both together. Both languages are good, modern,
well-designed, flexible, and have good reputation, not like C++ or JavaScript. In addition, we believe, it's possible to re-implement any
functionality using another language without changing the overall structure significantly, for the two languages are so similar. Then, what's the
difference? One huge syntactic difference is that Python advocates indentation based delimitation while Ruby uses more conventional keywords (end in
Ruby) based delimitation, which is syntactically equivalent to curly brace based delimitation used by C and C like languages. The unusual approach
taken by Python is one way to improve readability, hoping all Python code are formatted consistently, otherwise, it can't run correctly. We could
understand the author's intention, but don't agree that this is one wise solution. One example suffices to make the point: when one copies code, the
proceeding spaces are included as well, so if the destination has different indentation (maybe one level nested), the developer has to ensure the
copied code is indented properly; no auto formating could be used, because indentation is part of the semantics. This is inspired by this
presentation \cite{go}, where he discusses why Go choose not to use whitespace based delimitation.

ASP.NET is one quite mature but not legacy platform. ASP.NET MVC is the new player on NET platform for web application development, along with the
original technology, Web Form. Probably, Microsoft has realized that MVC is the way to go in near future for web application development, proved by
more and more MVC web frameworks. In fact, ASP.NET MVC is inspired by Ruby on Rails, according to \cite{asp.net}. \Csh{} is the language mostly used
along with ASP.NET MVC, and one quite popular language with Object Oriented Programming (OOP) the main paradigm along with some preliminary support
for some concepts from Functional Programming paradigm. We have had the opportunity working with this language and this framework, and we don't have
any negative feedback concerning them. However, we have never used them in any of our hobby projects where we don't have access to the full fledged
IDE like Visual Studio equipped with Resharper. In addition, the small web server embedded in Visual Studio works fine for development, but is
infeasible to use for deployment, and there's no hosting sites supporting NET platform.

The last candidate we would like to discuss is Express (Node.js), which is inspired by Sinatra, one lightweight Ruby framework compared with Rails.
Node.js is best used to build scalable network applications, because of its small overhead for each connection. Rails is designed to construct web
sites rapidly, so it doesn't address some particular requirement from web applications or web RESTful service properly, which is probably why
Twitter\cite{twitter} and LinkedIn \cite{linkedin} decide not to continue with Rails any more.

In summary, all candidates have its advantages and disadvantages, we have to analyze the problem carefully before diving into Implementation details
so that we don't need to change from one platform to another.

\section{Implementation}

Firstly, identify how to communicate with Github, Heroku.

\begin{itemize}
    \item
        How to get the information of one project, like repository name, last commit id, etc?
    \item
        How to monitor one repository on Github? Are we going to check the status of the repository periodically, or does Github support event
        emitting?
    \item
        How to deploy projects on Heroku? Do they expose REST api for deploying? If not, how's it done manually, could we mimic it using computer
        programs?
    \item
        What kind of credentials do we need if we need to mimic how developers use Heroku themselves? Is it feasible to ask users to provide such
        information? If not, is there a workaround?
\end{itemize}

Secondly, based on this information we get from previous stage, design the architecture for our solution.

\begin{itemize}
    \item
        What kind of characteristic should our solution have? Could it be implemented as one web service, and hosted in public domain? If users are
        concerned about providing sensitive information to us, could we provide downloadable service that could be set up easily by users themselves?
    \item
        Which technology is more suitable: Node.js, ruby on rails, asp.net mvc, etc? What are the pros and cons for each of them? Which one is the
        best in this case?
\end{itemize}

Last, evaluate the delivery using some test projects.

\begin{itemize}
    \item
        How much is the delay from having the commits in the repository to having it accessible in application hosting side? Where does the delay come
        from? In other words, what's the bottleneck?
    \item
        How many repositories could it handle simultaneously without noticeable delay?
    \item
        How to get started? What's the recommended way to use this solution, the cloud service we provide, or setting up the service on their own
        servers?
\end{itemize}

\section{Expected Result}
We hope this project could improve someone's work flow efficiency and reduce rate of making mistakes in deployment by automating the same procedures.
The followings are concrete results that should be met by the end of this project.
\begin{itemize}
    \item
        The solution must be able to monitor new commits in code repositories (Github).
    \item
        The solution must be able to deploy the latest change to Heroku, with minimal latency.
    \item
        The solution must be standalone and portable, so that it's possible to be used by third party for internal (private) using.
    \item
        The solution should be able to monitor multiple repositories, and deploy them to the corresponding destination.
    \item
        The solution could keep a list of deployment log so that the problem the traceable if something unexpected happens.
\end{itemize}

This solution is targeting solo developer and small teams who would like embrace continuous delivery without the chore of setting up all environments.
We will eat our own dog food by use this solution as soon as it's functional.

% \section{Milestones, activities and schedule}
\section{Milestones}
% \subsection{Milestone plan}
\begin{itemize}
    \item
        The end of pre-studying. Finding out how to interact with Github and Heroku. (4 weeks)
    \item
        Decide which technology stack to use based on rational analysis on information acquired from previous stage, and get familiar with the stack
        by constructing some small projects. (2 week)
    \item
        Hard code the monitoring repository, and deployment destination, so that we have one functional prototype. (2 weeks)
    \item
        Monitoring multiple repositories. (3 weeks)
    \item
        Evaluate the resulting solution in terms of performance and scalability. (3 weeks)
\end{itemize}
% \subsection{Schedule}
% \newpage
% \newgeometry{left=5cm, bottom=2cm}
% \begin{landscape}
%     \begin{figure}[ht]
%     \centering
%     \includegraphics[scale=0.8]{plan.jpg}
%     \end{figure}
% \end{landscape}
% \restoregeometry

\begin{thebibliography}{9}
    \bibitem{agile}
        \emph{Agile}
        \url{http://agilemanifesto.org/}
    \bibitem{delivery}
        \emph{Continuous Delivery}
        \url{http://en.wikipedia.org/wiki/Continuous_delivery}
    \bibitem{github}
        \emph{Github}
        \url{https://github.com/}
    \bibitem{travis}
        \emph{Travis}
        \url{https://travis-ci.org/}
    \bibitem{heroku}
        \emph{Heroku}
        \url{https://www.heroku.com/}
    \bibitem{ifttt}
        \emph{IFTTT}
        \url{https://ifttt.com/}
    \bibitem{zapier}
        \emph{Zapier}
        \url{https://zapier.com/}
    \bibitem{go}
        \emph{Go}
        \url{http://www.infoq.com/presentations/Go-Google}
    \bibitem{asp.net}
        \emph{Professional ASP.NET MVC 1.0}
        \url{Professional ASP.NET MVC 1.0}
    \bibitem{twitter}
        \emph{Twitter search}
        \url{https://blog.twitter.com/2011/twitter-search-now-3x-faster}
    \bibitem{linkedin}
        \emph{LinkedIn Moved From Rails To Node: 27 Servers Cut And Up To 20x Faster}
        \url{http://highscalability.com/blog/2012/10/4/linkedin-moved-from-rails-to-node-27-servers-cut-and-up-to-2.html}
\end{thebibliography}
\end{document}
